#Disabling defaut spring-batch trigger because the trigger will be as rest controller
spring.batch.job.enabled=false 

input=file:/home/allan/Dropbox/workspace/spring-batch-example/src/main/resources/employees.csv

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1